{
    "name": "project/dev-demo",
    "description": "Modelo de project para trabalho \"Demo\"",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "demo\\Controllers\\": "Controllers/",
            "demo\\Models\\": "Models/",
            "demo\\Config\\": "Config/"
        }
    },
    "authors": [
        {
            "name": "Desevolvedor sua equipe",
            "email": "demo.dev@email.com"
        }

    ],
    "minimum-stability": "alpha",
    "require": {
        "drewlabs/php-dompdf": "^0.9.0",
        "masterminds/html5": "^2.9",
        "nyholm/psr7": "^1.5",
        "phenx/php-font-lib": ">=0.5.4 <1.0.0",
        "phenx/php-svg-lib": ">=0.5.2 <1.0.0",
        "symfony/http-foundation": "^5.1.5",
        "sabberworm/php-css-parser": "^8.4"
    }
}
